# ECommerceWeb-2024

./: ECommerceWeb.sln
.github/workflows/: master_tiendabackend.yml
ECommerceWeb.Client/: App.razor  ECommerceWeb.Client.csproj  Program.cs  _Imports.razor
ECommerceWeb.Client/Auth/: AuthenticacionService.cs
ECommerceWeb.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ECommerceWeb.Client/Pages/: Carrito.razor  CategoriaNew.razor  CategoriasEdit.razor  CategoriasList.razor  Dashboard.razor  Detalle.razor  Home.razor  MarcasList.razor  ProductoNew.razor  ProductosEdit.razor  ProductosList.razor
ECommerceWeb.Client/Pages/Auth/: Login.razor  Register.razor
ECommerceWeb.Client/Properties/: launchSettings.json
ECommerceWeb.Client/Services/: CarritoProxy.cs  ICarritoProxy.cs
ECommerceWeb.Client/Shared/: CategoriaEditPage.razor  ProductCard.razor  ProductoEditPage.razor
ECommerceWeb.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
ECommerceWeb.Client/wwwroot/css/: app.css
ECommerceWeb.DataAccess/: ECommerceDbContext.cs  ECommerceWeb.DataAccess.csproj  IdentityUserECommerce.cs  UserDataSeeder.cs  script.sql
ECommerceWeb.DataAccess/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  MarcaConfiguration.cs  TipoClienteConfiguration.cs  VentaConfiguration.cs
ECommerceWeb.DataAccess/Migrations/: 20240417005615_PrimeraMigracion.Designer.cs  20240417005615_PrimeraMigracion.cs  20240417015910_TablasSeguridad.Designer.cs  20240417015910_TablasSeguridad.cs  20240417022722_TiposDeCliente.Designer.cs  20240417022722_TiposDeCliente.cs  20240424015023_SpDashboard.Designer.cs  20240424015023_SpDashboard.cs  ECommerceDbContextModelSnapshot.cs
ECommerceWeb.Entities/: Categoria.cs  Cliente.cs  Dashboard.cs  EntityBase.cs  Marca.cs  Producto.cs  TipoCliente.cs  Venta.cs  VentaDetalle.cs
ECommerceWeb.Entities/Infos/: ProductoInfo.cs
ECommerceWeb.Repositories/: ECommerceWeb.Repositories.csproj
ECommerceWeb.Repositories/Implementaciones/: CategoriaRepository.cs  ClienteRepository.cs  MarcaRepository.cs  ProductoRepository.cs  RepositoryBase.cs  VentaRepository.cs
ECommerceWeb.Repositories/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IMarcaRepository.cs  IProductoRepository.cs  IRepositoryBase.cs  IVentaRepository.cs
ECommerceWeb.Server/: ECommerceWeb.Server.csproj  ECommerceWeb.Server.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
ECommerceWeb.Server/Controllers/: CategoriasController.cs  MarcasController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs
ECommerceWeb.Server/Properties/: launchSettings.json
ECommerceWeb.Server/Services/: AzureFileUploader.cs  FileUploader.cs  IFileUploader.cs  IUserService.cs  UserService.cs
ECommerceWeb.Shared/: CarritoDto.cs  CategoriaDto.cs  Constantes.cs  DashboardDto.cs  MarcaDto.cs
ECommerceWeb.Shared/Request/: LoginDtoRequest.cs  ProductoDtoRequest.cs  RegistrarUsuarioDto.cs  TarjetaDto.cs  VentaDetalleDto.cs  VentaDto.cs
ECommerceWeb.Shared/Response/: BaseResponse.cs  LoginDtoResponse.cs  ProductoDtoResponse.cs
